[defaults]
inventory = ./inventory
ask_pass = false
host_key_checking = false
 
[privilege_escalation]
become = yes
become_method = sudo
become_user= root
become_ask_pass = false
remote_user = vagrant
