---

- name: Prepare For Install Prometheus
  include_tasks: prepare.yml

- name: Install Prometheus
  include_tasks: prometheus.yml

- name: Install Alertmanager
  include_tasks: alertmanager.yml

- name: Install Grafana
  include_tasks: grafana.yml